@media screen and (max-width: 1350px)
  .navigation
    width: 825px
  .advantages__wrapper
    width: 825px
  .advantages__img
    width: 400px
    height: 390px
  .advantages__block-img
    top: 80px
  .advantages__title
    padding-top: 65px
  .advantages
    margin-bottom: 100px
  .services
    width: 880px
  .services__block-service:nth-child(3)
    margin-left: 60px
  .main-header__services
    margin-bottom: 100px
  .block-client__wrapper
    width: 870px
  .block-client__title
    margin-right: 70px
    margin-left: 20px
  .block-client__main-info
    padding-bottom: 60px
  .customer-photos__table
    margin: 0 auto
  .customer-photos__element
    font-size: 16px
  .feedback__container
    width: auto
    margin-right: 20px
  .feedback__wrapper
    width: 840px
    padding-left: 50px
  .feedback__description
    padding-right: 100px
  .main-footer__container
    width: auto
    margin-right: 20px
  .feedback__wrapper::after
    width: 800px
  .main-footer__wrapper
    padding-left: 50px
@media screen and (max-width: 1000px)
  .navigation
    width: 550px
  .advantages__block-img
    display: none
  .advantages__wrapper
    width: 550px
  .advantages__title
    width: auto
    font-size: 58px
    padding-top: 32px
    padding-bottom: 20px
  .advantages__subtitle
    padding-bottom: 38px
  .advantages
    margin-bottom: 80px
  .block-service
    width: 260px
  .services__subtitle
    width: 260px
    font-size: 25px
  .services
    width: 580px
  .block-service__img-block
    width: 260px
    height: 200px
  .block-service__block-element
    width: 233px
  .block-service__title
    font-size: 18px
    padding-bottom: 20px
  .block-service__subtitle
    font-size: 14px
    padding-bottom: 20px
  .block-service__link
    padding-bottom: 30px
  .block-service__img-block-technology-home
    margin-left: 10px
  .block-service__img-block-business-internet
    margin-left: 26px
  .block-service__img-create-product
    margin-left: 30px
  .main-header__services
    margin-bottom: 100px
  .block-client__wrapper
    width: 540px
  .block-client__title
    margin-left: 20px
    font-size: 33px
    width: 370px
  .block-client__main-info
    padding-top: 56px
    padding-bottom: 40px
  .block-client__subtitle
    font-size: 14px
  .customer-photos__element
    padding-top: 21px
    padding-right: 10px
    padding-bottom: 21px
    padding-left: 13px
    line-height: 26px
    font-size: 14px
  .block-client
    border-radius: 100px 0px 0px 0px
  .customer-photos
    width: 540px
  .customer-photos__table
    margin: 0 auto
  .feedback__wrapper
    width: 550px
    padding-top: 50px
    padding-bottom: 40px
  .feedback__description
    padding-right: 3vw
  .feedback__button
    padding: 15px 50px 15px 50px
  .feedback__container
    width: 603px
  .feedback__wrapper::after
    width: 450px
  .main-footer__container
    width: 603px
  .main-footer__follow-us
    padding-right: 0
  .main-footer__list-block
    padding-right: 10px
  .main-footer__list-contact
    width: 250px
    padding-right: 0
  .main-header__feedback
    margin-top: -853px
  .block-client
    height: 1300px
  .services
    width: 550px
  .services__subtitle
    padding-bottom: 60px
  .block-service
    width: 260px
    // height: 495px
  .services__block-service:nth-child(3)
    margin-top: -220px
    margin-left: 0
  .services__block-service:nth-child(4)
    margin-top: 30px
  .block-service__block-element
    width: 220px
  .block-service__link
    padding-bottom: 30px
  .block-service__img-create-product
    width: 80%
    height: auto
  .block-service__title
    font-size: 17px
  .block-service__subtitle
    font-size: 14px
  .feedback__container
    width: auto
    margin-right: 20px
  .feedback__subtitle
    width: 350px
  .main-footer__container
    width: auto
    margin-right: 20px
@media screen and (max-width: 700px)
  .advantages
    margin-bottom: 30px
  .navigation
    width: 260px
  .advantages__subtitle
    width: auto
  .advantages__wrapper
    width: 270px
  .advantages__title
    font-family: Galien-Bold
    font-size: 48px
    line-height: 54px
  .services
    width: 330px
  .services__block-service
    margin-left: 20px
  .services__block-service:nth-child(3)
    margin-top: 30px
    margin-left: 20px
  .services__block-service:nth-child(4)
    margin-top: 30px
  .block-client__wrapper
    width: 330px
  .block-client__main-info
    display: flex
    flex-direction: column
  .block-client__subtitle
    width: 300px
    margin-left: 15px
  .block-client__title
    font-size: 30px
    width: 300px
  .block-client
    height: 1200px
  .customer-photos
    width: 330px
  .customer-photos__element
    padding-top: 11px
    padding-right: 5px
    padding-bottom: 11px
    padding-left: 5px
    font-size: 12px
    text-align: center
  .feedback__wrapper
    width: 350px
    display: flex
    flex-direction: column
  .feedback__container
    border-radius: 0px 0px 0px 0px
    width: auto
    margin-right: 0px
  .feedback__subtitle
    width: 320px
    padding-bottom: 20px
    font-size: 14px
  .feedback__wrapper
    padding-left: 0
    margin: 0 auto
    width: 320px
  .feedback__wrapper::after
    width: 300px
    margin-top: 350px
  .feedback__title
    font-size: 32px
  .main-footer__wrapper
    padding-top: 20px
    padding-left: 0
    margin: 0 auto
    width: 320px
  .main-footer__name-company
    font-size: 18px
  .main-footer__img
    padding-right: 0
  .main-footer__element-contact
    font-size: 12px
    padding-bottom: 10px
    padding-left: 20px
    line-height: 20px
  .main-footer__title
    font-size: 16px
    padding-bottom: 18px
  .main-footer__item
    font-size: 12px
    line-height: normal
  .main-footer__list-contact
    width: 110px
    padding-right: 25px
  .main-footer__logo-company-name
    padding-top: 10px
    padding-bottom: 20px
  .main-footer__element-contact:nth-child(5)
    white-space: nowrap
  .main-footer__list-block
    padding-right: 0
    width: 90px
  .main-footer__element-contact:nth-child(2)::before
    margin-left: -20px
    font-size: 14px
  .main-footer__element-contact:nth-child(3)::before
    margin-left: -20px
    font-size: 14px
  .main-footer__element-contact:nth-child(4)::before
    margin-left: -20px
    font-size: 14px
  .main-footer__container
    width: auto
    margin-right: 0px
  .main-header__feedback
    margin-top: -753px
