.advantages
  background: linear-gradient(0deg, #EAF3FA 8.84%, rgba(152, 195, 232, 0) 31.12%)
  padding-bottom: 60px
  margin-bottom: 192px
.main__advantages
  margin: 0 auto
.advantages__wrapper
  width: 925px
  display: flex
.advantages__title
  font-family: Galien
  font-size: 64px
  line-height: 74px
  letter-spacing: 0.04em
  color: #1F3F68
  width: 510px
  margin: 0
  padding-top: 95px
  padding-bottom: 40px
.advantages__subtitle
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #1F3F68
  opacity: 0.6
  width: 425px
  margin: 0
  padding-bottom: 78px
.advantages__button
  background: #5A98D0
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
  border-radius: 10px
  border: none
  color: #fff
  padding: 15px 48px 20px 52px
  letter-spacing: 0.04em
  font-size: 16px
.advantages__block-img
  position: relative
  z-index: 2
  left: -68px
  top: 5px
.advantages__img
  width: 688px
  height: 624px
