.main-header__block-client
  margin: 0 auto
.block-client
  background-color: #5A98D0
  height: 1550px
  border-radius: 200px 0px 0px 0px
.block-client__wrapper
  width: 925px
.block-client__main-info
  padding-top: 96px
  padding-bottom: 110px
  display: flex
.block-client__title
  font-family: Gilroy-Bold
  font-size: 36px
  line-height: 46px
  letter-spacing: 0.05em
  color: #FFFFFF
  margin: 0
  margin-right: 90px
  font-weight: 400
  width: 230px
.block-client__subtitle
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
  opacity: 0.6
  width: 540px
  margin: 0
