.customer-photos
  padding-bottom: 125px
.customer-photos__table
  display: table
  border-collapse: collapse
.customer-photos__element
  font-family: Gilroy-Bold
  font-weight: 400
  font-size: 20px
  line-height: 46px
  letter-spacing: 0.02em
  color: #F2F2F2
  padding-top: 41px
  padding-right: 40px
  padding-bottom: 41px
  padding-left: 43px
  border: 1px #9cc1e3 solid
  border-top: none
.customer-photos__element:nth-child(4n)
  border-right: none
.customer-photos__element:nth-child(1)
  border-left: none
.customer-photos__element-lower-section
  border-bottom: none
.customer-photos__element--more
  border-bottom: none
  text-align: center
  background: #4e86bb
