.main-header__feedback
  margin-top: -872px
.feedback__container
  background: #316099
  border-radius: 0px 200px 0px 0px
  width: 1270px
.feedback__wrapper
  width: 940px
  padding-left: 213px
  padding-top: 91px
  padding-bottom: 96px
  display: flex
.feedback__wrapper::after
  content: ""
  position: absolute
  height: 1px
  background-color: #fff
  left: 0
  width: 1073px
  opacity: 0.4
  margin-top: 298px
.feedback__title
  margin: 0
  font-family: Gilroy-Bold
  font-weight: 400
  font-size: 36px
  line-height: 46px
  letter-spacing: 0.05em
  color: #FFFFFF
  width: 325px
  padding-bottom: 32px
.feedback__subtitle
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
  opacity: 0.6
  width: 460px
  margin: 0
.feedback__description
  padding-right: 180px
.feedback__button
  align-self: center
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  text-align: center
  letter-spacing: 0.04em
  color: #FFFFFF
  padding: 15px 74px 15px 75px
  background: #5A98D0
  border-radius: 10px
  border: none
  cursor: pointer
