.main-footer__container
  background: #316099
  width: 1270px
.main-footer__wrapper
  display: flex
  padding-left: 213px
  padding-top: 96px
  padding-bottom: 64px
.main-footer__list-contact
  margin: 0
  padding: 0
  width: 300px
  padding-right: 100px
.main-footer__logo-company-name
  display: flex
  padding-bottom: 33px
.main-footer__img
  padding-right: 15px
.main-footer__name-company
  font-family: Gilroy-Bold
  font-weight: 400
  font-size: 28px
  line-height: 46px
  letter-spacing: 0.02em
  color: #FFFFFF
  margin: 0
.main-footer__element-contact
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
  list-style: none
  padding-bottom: 24px
  padding-left: 40px
.main-footer__element-contact:nth-child(2)::before
  content: "А."
  position: absolute
  margin-left: -40px
  font-family: Gilroy
  font-weight: 800
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
.main-footer__element-contact:nth-child(3)::before
  content: "T."
  position: absolute
  margin-left: -40px
  font-family: Gilroy
  font-weight: 800
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
.main-footer__element-contact:nth-child(4)::before
  content: "E"
  position: absolute
  margin-left: -40px
  font-family: Gilroy
  font-weight: 800
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
.main-footer__element-contact:nth-child(5)
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
  opacity: 0.4
  padding-top: 40px
  padding-left: 0
  padding-bottom: 0
.main-footer__list-block
  margin: 0
  padding: 0
  padding-right: 77px
.main-footer__title
  font-family: Gilroy
  font-weight: bold
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  color: #FFFFFF
  margin: 0
  padding-bottom: 32px
.main-footer__item
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
  padding-bottom: 16px
  list-style: none
