.main-header__services
  margin: 0 auto
  margin-bottom: 212px

.services
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: flex-start
  width: 965px
.block-service__img-block
  width: 380px
  height: 230px
.services__block-service:nth-child(4)
  margin-top: 100px
.services__block-service:nth-child(3)
  margin-top: -230px
  margin-left: 100px
.block-service
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px
  width: 380px
.services__subtitle
  font-family: Gilroy-Bold
  font-size: 36px
  line-height: 46px
  letter-spacing: 0.05em
  color: #316099
  width: 380px
  font-weight: bold
  margin: 0
  padding-left: 20px
.block-service__block-element
  display: flex
  flex-direction: column
  width: 295px
  margin: 0 auto
.block-service__img-block-technology-home
  position: relative
  margin-top: -25px
  margin-left: 60px
.block-service__img-block-business-internet
  position: relative
  margin-top: 50px
  margin-left: 66px
.block-service__img-create-product
  position: relative
  margin-top: 50px
  margin-left: 80px
.block-service__title
  font-family: Gilroy
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  color: #1F3F68
  padding-bottom: 16px
  margin: 0
.block-service__subtitle
  font-family: Gilroy
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #1F3F68
  opacity: 0.6
  padding-bottom: 32px
  margin: 0
.block-service__link
  font-family: Gilroy-Bold
  font-size: 14px
  line-height: 30px
  letter-spacing: 0.05em
  color: #5A98D0
  text-decoration: none
  padding-bottom: 49px
.block-service__link::after
  content: ""
  display: inline-block
  position: relative
  width: 16px
  height: 16px
  background-image: url(../images/Vector.svg)
  background-repeat: no-repeat
  top: 4px
  margin-left: 28px
